<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="Search"
        android:id="@+id/search"
        android:icon="@drawable/search_white"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="ifRoom|collapseActionView"/>

    <item
        android:title="Főoldal"
        android:id="@+id/homepage"/>
    <item
        android:title="Új blog"
        android:id="@+id/newBlog"/>
    <item
        android:title="Profilom"
        android:id="@+id/profile"/>
    <item
        android:title="F1 - hivatalos oldal"
        android:id="@+id/f1_official"/>


</menu>